# weixinweb

./: .gitignore  pom.xml
src/main/resources/: disconf.properties  dubbo.properties  logback.xml
src/main/resources/conf/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/Views/: MP_verify_LfkUMEM3uc7s4hpv.txt  MP_verify_xtfw75328NsMZ6bb.txt  allController.jsp  baidumap.jsp  chuangkezhijia.jsp  daohang.jsp  fenye.jsp  fuwudaohang.jsp  hello.js  hello.jsp  images.jsp  index.jsp  success.jsp
src/main/webapp/Views/CKchuangkequan/: .project  share.html
src/main/webapp/Views/CKgrab_site/: grab_site1.html  grab_site2.html
src/main/webapp/Views/CKmicro_classroom/: micro_classroom.html
src/main/webapp/Views/CKmicro_marketing/: micro_marketing.html
src/main/webapp/Views/CKmy_territory/: my_territory.html
src/main/webapp/Views/CKpersonal_center/: registered.html
src/main/webapp/Views/CKpurchase/: purchase.html
src/main/webapp/Views/CKshouzhimignxi/: shouzhiindex.html
src/main/webapp/Views/CKxinxibang/: messagebang.html
src/main/webapp/Views/ahi/: AHIxiangqing.jsp  checkAction.jsp  subxiangqing.jsp  thirlyIndex.jsp
src/main/webapp/Views/alljsp/: abstract.jsp  collectSotrelist.jsp  electroniccoupon.jsp  evaluateList.jsp  imessage.jsp  preferential.jsp  reminder.jsp  saoma.jsp  zhuanpan.jsp  zy.jsp
src/main/webapp/Views/baoYangTiXing/: baoYangList.jsp
src/main/webapp/Views/baoxian/cheXianTouBao/: cheXianTouBao.jsp  error.jsp  tiaozhuan.html  tiaozhuan.jsp
src/main/webapp/Views/baoxianDetail/: cheXianDetail.html  cheXianDetail.jsp
src/main/webapp/Views/cheXianList/: cheXianList.jsp
src/main/webapp/Views/lianMengCardActivate/: lianMengCardActivate.jsp
src/main/webapp/Views/login/: checkAction.jsp  login.jsp  loginFailInfo.jsp  logout.jsp
src/main/webapp/Views/personCenter/: personalCenter.html  personalCenter.jsp
src/main/webapp/Views/register/: chuangkexieyi.jsp  register.jsp
src/main/webapp/Views/shigongbuzhou/: stepPhoto.jsp  stepPhoto2.jsp
src/main/webapp/Views/shopbaoyangtixing/: baoYangList.jsp
src/main/webapp/Views/shopconsumerEvaluation/: consumerEvaluation.jsp  consumerEvaluation1.jsp
src/main/webapp/Views/shoplogin/: shoplogin.jsp
src/main/webapp/Views/shoppersonCenter/: grzx.jsp  projectCZHICard.jsp  projectCard.jsp  projectCardMX.jsp  projectdetail.jsp  rechargeableCardMX.jsp  shoppersonalCenter.jsp
src/main/webapp/Views/shopregister/: register.jsp
src/main/webapp/Views/shopshigongbuzhou/: standardProcesses.jsp  stepPhoto.jsp
src/main/webapp/Views/shopxiaofeijilu/: xiaofeijilu.jsp
src/main/webapp/Views/shopyouhuiquan/: quanZengS.jsp  quandiyong.jsp  quanindex.jsp  quanjilu.jsp  quanlingqu.jsp  quanxiangq.jsp
src/main/webapp/Views/weixinfenxiang/: network.jsp  share.jsp
src/main/webapp/Views/xiaoFeiJiLu/: xiaoFeiList.jsp
src/main/webapp/Views/yangCheInfo/jsp/: getYangChe.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: main.js  pullToRefresh.js  wxsq.js  zepto.min.js
src/main/webapp/scripts/CKchuangkequan/: share.js
src/main/webapp/scripts/CKgrab_site/: grab_site.js
src/main/webapp/scripts/CKmicro_classroom/: micro_classroom.js
src/main/webapp/scripts/CKmicro_marketing/: micro_marketing.js
src/main/webapp/scripts/CKpersonal_center/: registered.js
src/main/webapp/scripts/CKpurchase/: purchase.js
src/main/webapp/scripts/CKshouzhimingxi/: shouzhiindex.js
src/main/webapp/scripts/ahi/: chart.meter.js  index.js  swiper.min.css
src/main/webapp/scripts/baoYangTiXing/: baoYangList.js
src/main/webapp/scripts/baoxianDetail/: cheXianDetail.js
src/main/webapp/scripts/cheXianList/: cheXianList.js  cheXianList1.js  cheXianList12.js  cheXianiscroll.js
src/main/webapp/scripts/lianMengCardActivate/: lianMengCardActivate.js  wx_sys.js
src/main/webapp/scripts/login/: checkLogin.js
src/main/webapp/scripts/personCenter/: personalCenter.js
src/main/webapp/scripts/register/: register.js
src/main/webapp/scripts/shopbaoyangtixing/: baoYangList.js  iscroll.js
src/main/webapp/scripts/shopconsumerEvaluation/: consumerEvaluation.js  consumerEvaluation2.js
src/main/webapp/scripts/shoppersonCenter/: car-brand.js  grzx.js  personalCenter.js  project.js  projectCZHICard.js  projectCard.js  projectCardMX.js  rechargeableCardMX.js
src/main/webapp/scripts/shopregister/: register.js
src/main/webapp/scripts/shopyouhuiquan/: quanZengS.js  quanindex.js  quanlingqu.js  quanxiangq.js
src/main/webapp/scripts/xiaoFeiJiLu/: xiaoFeiList.js
src/main/webapp/styles/: ckwx.css  pullToRefresh.css  pullToRefreshchexian.css  swiper-3.3.1.min.css  weix.css  wxlm.css
src/main/webapp/styles/CKchuangkequan/: share.css
src/main/webapp/styles/CKgrab_site/: grab_site.css
src/main/webapp/styles/CKmicro_classroom/: micro_classroom.css
src/main/webapp/styles/CKmicro_marketing/: micro_marketing.css
src/main/webapp/styles/CKmy_territory/: my_territory.css
src/main/webapp/styles/CKpersonal_center/: registered.css
src/main/webapp/styles/CKpurchase/: purchase.css
src/main/webapp/styles/CKshouzhimingxi/: shouzhiindex.css
src/main/webapp/styles/CKxinxibang/: messagebang.css
src/main/webapp/styles/ahi/: ahi.css  swiper.min.css
src/main/webapp/styles/baoYangTiXing/: baoyanglist.css
src/main/webapp/styles/baoxianDetail/: cheXianDetail.css
src/main/webapp/styles/cheXianList/: cheXianList.css  wxlm.css
src/main/webapp/styles/lianMengCardActivate/: lianMengCardActivate.css  wxlm.css
src/main/webapp/styles/login/: global.css
src/main/webapp/styles/personCenter/: car-brand.css  personalCenter.css  wxlm.css
src/main/webapp/styles/register/: register.css  wxlm.css
src/main/webapp/styles/shopbaoyangtixing/: baoyanglist.css
src/main/webapp/styles/shopconsumerEvaluation/: consumerEvaluation.css
src/main/webapp/styles/shoppersonCenter/: car-brand.css  grzx.css  personalCenter.css  project.css  projectCZHICard.css  projectCard.css  projectCardMX.css  rechargeableCardMX.css
src/main/webapp/styles/shopyouhuiquan/: quanindex.css  quanlingqu.css  quanxiangq.css  wxlm.css
(+179 files in other folders)
