#disconf.properties
enable.remote.conf=${dudu.disconf.enable.remote.conf}
conf_server_host=${dudu.disconf.conf_server_host}
app=${dudu.disconf.app}
version=${dudu.disconf.version}
env=${dudu.disconf.env}
debug=${dudu.disconf.debug}
ignore=${dudu.disconf.ignore}
conf_server_url_retry_times=${dudu.disconf.conf_server_url_retry_times}
conf_server_url_retry_sleep_seconds=${dudu.disconf.conf_server_url_retry_sleep_seconds}